{% load static %}

<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
			html{
				background-color: #FFDAB9;
			}
		.gfg{
			background-color: #FFDAB9;
			width: auto;
			position: relative;
		}
		.gfg img{
			max-width: 10%;
			height: auto;
			padding-top: 50px;
			margin-right:100px;
		}
		
		.gfg .bt1{
			position: absolute;
			
			transform: translate(613%,550%);
			font-family: 'Lobster', cursive;
			background-color: red;
			color: white;
			font-size: 16px;
			padding: 12px 50px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}
		.gfg .bt1:hover{
			background-color: black;
		}

		.gfg .bt2{
			position: absolute;
			
			transform: translate(600%,700%);
			font-family: 'Lobster', cursive;
			background-color: red;
			color: white;
			font-size: 16px;
			padding: 12px 50px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}
		.gfg .bt2:hover{
			background-color: black;
		}
		.textone{
			position: absolute;
			transform: translate(200%,150%);
			color: blue;
			font-family: 'Lobster', cursive;
		}
		.texttwo{
			position: absolute;
			transform: translate(500%,2600%);
			font-family: 'Lobster', cursive;
		}

		.girl{
			background-color: #FFDAB9;
			width: auto;
			
		}
		.girl img{
			max-width: 25%;
			height: auto;
			transform: translate(-150%,23%);
		}

	</style>
	
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	
	{% block content %}{% endblock content %}
	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>